<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta name="description" content="your description goes here" />

  
  <meta name="keywords" content="your,keywords,goes,here" />

  
  <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />

  
  <link rel="stylesheet" type="text/css" href="basic-presentation.css" />

  <title>Neon Brooks</title>

  
</head><body>
<div id="wrap"><div id="header"><h1>Neon Blue Brooks<br />
</h1>
<p><br />
</p>
</div>




<div id="sidebar">
<ul class="navmenu">
  <li>The University of Chicago Department of Psychology <br />
  </li>
  <li>5848 South University Avenue Chicago, IL 60637<br />
  </li>
  <li><small><a href="mailto:neonblue@uchicago.edu">neonblue[AT]uchicago.edu</a></small></li>
</ul>
<ul class="navmenu">
  <li><a href="file:///Users/Neon/Desktop/website/Website%207-2013/index.html">Home</a></li>
</ul>
<ul class="navmenu">
  <li><a href="publications.html">Publications</a></li>
  <li><br />
  </li>
  <li><a href="Neon%20Brooks%20CV%207-12-13.pdf">CV</a></li>
</ul>
<big><big>Abacus Demo</big></big>
</div>


<div id="main">

<!-- <meta charset="utf8" /> -->
<style>
/* 
  body {
    background:rgba(245,245,245,1);
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 100;
  }
 */

  #abacus {
    width: 720px;
    height: 372px;
  }
  #value {
    font-size: 100px;
    color: #555;
    margin: 10px;
  }
  .bead {
   /* 
 fill: black;
    stroke: black;
 */

    stroke-width: 1;
  }
  .dot {
    fill: white;
    stroke: black;
    stroke-width: .1;
  }
  .rod {
    stroke: #777;
    stroke-width: .5;
  }
  #frame {
    fill: none; 
    stroke: #555; 
    stroke-width: 1;
  }
</style>

  <svg id="abacus"> 
    <g id="layer1" transform="scale(6)">
      <rect id="frame" x="0" y="0" width="120" height="62" />
    </g>
  </svg>
  <div id="value"></div>
  <script src="abacus.js"></script>

</div>
<div id="footer">
<p>© 2013 Neon Brooks | Last updated September 2013<br />
<a href="http://andreasviklund.com/templates/learn/">plate design</a>
by <a href="http://andreasviklund.com/">Andreas Viklund</a> | Best
hosted at <a href="https://www.svenskadomaner.se/?ref=mall&amp;ling=en" title="Svenska Domäner AB">www.svenskadomaner.se</a></p>
</div>
</div>

</body></html>