<!DOCTYPE HTML>
<html><head>
<meta charset="utf8">
<style>
  body {
    background:rgba(245,245,245,1);
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 100;
  }
  #abacus {
    width: 720px;
    height: 372px;
  }
  #value {
    font-size: 100px;
    color: #555;
    margin: 10px;
  }
  .bead {
    fill: black;
    stroke: black;
    stroke-width: 1;
  }
  .dot {
    fill: white;
    stroke: black;
    stroke-width: .1;
  }
  .rod {
    stroke: #777;
    stroke-width: .5;
  }
  #frame {
    fill: none; 
    stroke: #555; 
    stroke-width: 1;
  }
</style></head><body>
  <svg id="abacus"> 
    <g id="layer1" transform="scale(6)">
      <rect id="frame" x="0" y="0" width="120" height="62">
    </rect>
  </g>
  </svg><div id="value"></div>
  <script src="abacus3.js"></script>
  
  <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9450876; 
var sc_invisible=1; 
var sc_security="e605449d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/9450876/0/e605449d/1/" alt="free hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
    </body></html>